D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\CFPOS.exe
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\CFPOS.deps.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\CFPOS.runtimeconfig.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\CFPOS.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\CFPOS.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Azure.Core.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\FluentValidation.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Services.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\Services.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.AssemblyReference.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.Login.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.Menu.resources
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.GenerateResource.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.AssemblyInfoInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.AssemblyInfo.cs
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.CoreCompileInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.CopyComplete
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\refint\CFPOS.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.genruntimeconfig.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\ref\CFPOS.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\bin\Debug\net6.0-windows\appsettings.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\CFPOS\obj\Debug\net6.0-windows\CFPOS.EmployeeMenu.resources
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\CFPOS.exe
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\appsettings.json
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\CFPOS.deps.json
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\CFPOS.runtimeconfig.json
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\CFPOS.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\CFPOS.pdb
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Azure.Core.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\FluentValidation.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Services.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\bin\Debug\net6.0-windows\Services.pdb
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.AssemblyReference.cache
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.EmployeeMenu.resources
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.Login.resources
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.Menu.resources
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.GenerateResource.cache
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.AssemblyInfoInputs.cache
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.AssemblyInfo.cs
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.CoreCompileInputs.cache
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.csproj.CopyComplete
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\refint\CFPOS.dll
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.pdb
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\CFPOS.genruntimeconfig.cache
D:\Back-END .NET\prn211-cfpos\CFPOS\obj\Debug\net6.0-windows\ref\CFPOS.dll
