D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Services.deps.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Services.runtimeconfig.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Services.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Services.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\refint\Services.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Services.genruntimeconfig.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\ref\Services.dll
D:\Back-END .NET\prn211-cfpos\Service\bin\Debug\net6.0\Services.deps.json
D:\Back-END .NET\prn211-cfpos\Service\bin\Debug\net6.0\Services.runtimeconfig.json
D:\Back-END .NET\prn211-cfpos\Service\bin\Debug\net6.0\Services.dll
D:\Back-END .NET\prn211-cfpos\Service\bin\Debug\net6.0\Services.pdb
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.AssemblyInfo.cs
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.dll
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\refint\Services.dll
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.pdb
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\Services.genruntimeconfig.cache
D:\Back-END .NET\prn211-cfpos\Service\obj\Debug\net6.0\ref\Services.dll
C:\Users\Quoc\source\repos\prn211-cfpos\Service\bin\Debug\net6.0\Services.deps.json
C:\Users\Quoc\source\repos\prn211-cfpos\Service\bin\Debug\net6.0\Services.runtimeconfig.json
C:\Users\Quoc\source\repos\prn211-cfpos\Service\bin\Debug\net6.0\Services.dll
C:\Users\Quoc\source\repos\prn211-cfpos\Service\bin\Debug\net6.0\Services.pdb
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.AssemblyInfo.cs
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.dll
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\refint\Services.dll
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.pdb
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\Services.genruntimeconfig.cache
C:\Users\Quoc\source\repos\prn211-cfpos\Service\obj\Debug\net6.0\ref\Services.dll
E:\PRN211\CFOS-PRN211\Service\bin\Debug\net6.0\Services.deps.json
E:\PRN211\CFOS-PRN211\Service\bin\Debug\net6.0\Services.runtimeconfig.json
E:\PRN211\CFOS-PRN211\Service\bin\Debug\net6.0\Services.dll
E:\PRN211\CFOS-PRN211\Service\bin\Debug\net6.0\Services.pdb
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.csproj.AssemblyReference.cache
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.GeneratedMSBuildEditorConfig.editorconfig
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.AssemblyInfoInputs.cache
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.AssemblyInfo.cs
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.csproj.CoreCompileInputs.cache
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.dll
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\refint\Services.dll
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.pdb
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\Services.genruntimeconfig.cache
E:\PRN211\CFOS-PRN211\Service\obj\Debug\net6.0\ref\Services.dll
