D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Service.deps.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Service.runtimeconfig.json
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Service.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\bin\Debug\net6.0\Service.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\refint\Service.dll
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.pdb
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
D:\FPTU2022_2025\SECOND YEAR\SUMMER2023\Backend .NET\Source\CFPOS\CFPOS\Service\obj\Debug\net6.0\ref\Service.dll
